<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noise Factory</title>
    <meta
      name="description"
      content="A tool for designing and exporting custom fragment shader backgrounds."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main><h1>NOISE FACTORY</h1></main>
    <div id="container"></div>
    <div id="control-panel"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
